body {
	font-family: 'Source Sans Pro', sans-serif;

}
a, a:hover, a:focus, a:active {
	text-decoration: none;
	border: 0px;

}
.img-box {
	overflow: hidden;
}
/*========================
 * navbar-top
 =========================*/


.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    list-style: none outside none;
    display: inline-block;
}

/*========================
 * Main menu
 =========================*/
.navbar-default .navbar-nav > li > a {
    color: #506A85;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:active {
    color: #00BC9C;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:active {
    color: #00BC9C;
    background-color: #e7e7e7;
}

/*========================
 * slider carousel
 =========================*/
.overlay {
  color:#fff;
  position:absolute;
  z-index:0;
  top:20%;
  left:0;
  width:100%;
}
.overlay h1 {
    font-size: 78px;
    font-weight: 800;
}
.overlay button {
    font-weight: 700;
}


/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 1;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 600px;
  background-color:#555;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 600px;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
}

.carousel-control.left i, .carousel-control.right i {
    opacity: 0.2;
}
.carousel-control:hover i {
    opacity: 1;
}

@media (max-width: 767px) {
	.carousel .item {
	  height: 400px;
	  background-color:#555;
	}
	.carousel img {
	  min-height: 100%;
	}
	.overlay {
	  top:8%;
	}
	.overlay h1 {
	    font-size: 48px;
	    font-weight: 800;
	}
	.overlay p {
		font-size: 16px;
		line-height: 20px;
		padding: 10px 20px;
	}
	.overlay button {
		margin: 20px 0px;
		padding: 10px 15px;
		font-size: 16px;
	}
}

/*========================
 * Portfolio
 =========================*/
.port-thumb .media .media-left {
    float: left;
    padding-right: 30px;
    font-size: 64px;
    line-height: 63px;
    font-weight: 800;
}
.port-thumb .port-body {

}
/*========================
 * Latest work
 =========================*/
.img-box img {
    width: 100%;
    height: 100%;
}
.shadow {
    box-shadow: 0px 1px 1px #DDDDDD;
    -webkit-box-shadow: 0px 1px 1px #DDDDDD;
    -moz-box-shadow: 0px 1px 1px #DDDDDD;
    -o-box-shadow: 0px 1px 1px #DDDDDD;
}

/*========================
 * news
 =========================*/
.news .section-header h1 {
	font-weight: 600;
}
/*========================
 * Contact
 =========================*/
.contact h5 {
	font-weight: 600;
}
.contact a h5 {
	font-weight: 800;
}
.contact a h5:hover {
	color: #fff;
	-moz-transition: color 0.3s; /* For firefox */
  transition: color 0.3s;
}
.contact .icon {
	overflow: hidden;
	width: 135px;
	height: 35px;
}
.anim {
	position: relative;
	-moz-animation-name: example; /* ==*/
	-moz-animation-duration: 2s; /* */
	-moz-animation-iteration-count: infinite; /* */
	animation-name: example;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}
@keyframes example {
    0%   {left:0px; top:0px;}
    50%  {left:10px; top:0px;}
    100% {left:0px; top:0px;}
}
.contact .icon img {
	width: 100%;
	height: 100%;
}
.contact .thumb-img {
	overflow: hidden;
}
.contact .thumb-img img {
	width: 100%;
	height: 100%;
}

.contact .subscription .email {
	background: rgba(255,255,255,0.1);
	border: none;
	height: 50px;
	z-index: 5;
}
.contact .subscription .sub-btn {
	font-weight: 600;
	margin-top: -43px;
	margin-right: 7px;
	float: right;
	height: 36px;
	width: 35%;
	position: relative;
	z-index: 6;
}

/*========================
 * Footer
 =========================*/
.footer ul {

}
.footer li {
	list-style: none;
	float: left;
	padding-right: 10px;
}
